<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5y-2o-hPM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oKN-Qj-aDx">
            <objects>
                <viewController id="A8V-xz-hjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxu-JR-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Za Pizza Finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-kc-RS7">
                                <rect key="frame" x="52" y="108" width="310" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ht7-7w-zRg"/>
                                    <constraint firstAttribute="width" constant="310" id="wua-5Z-eaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-jh-r7s">
                                <rect key="frame" x="-64" y="200" width="627" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="CrZ-IO-zTm"/>
                                    <constraint firstAttribute="width" constant="627" id="KJU-mb-Ef2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Character Slice" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-JA-I9o">
                                <rect key="frame" x="0.0" y="143" width="82" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OED-gD-qi9"/>
                                    <constraint firstAttribute="width" constant="82" id="qLP-yy-yeA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Character Slice" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-cr-19d">
                                <rect key="frame" x="330" y="143" width="84" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OoY-LD-lbh"/>
                                    <constraint firstAttribute="width" constant="84" id="u59-dX-ZoE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-HK-Hpo">
                                <rect key="frame" x="-31" y="610" width="476" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="BMe-b0-wbN"/>
                                    <constraint firstAttribute="width" constant="476" id="eJg-zQ-RJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="36"/>
                                <state key="normal" title="Find pizza near me"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="v3C-F8-wyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RYL-cr-19d" firstAttribute="trailing" secondItem="vfJ-Bi-R17" secondAttribute="trailing" id="3hp-Uq-nfj"/>
                            <constraint firstItem="KvQ-JA-I9o" firstAttribute="leading" secondItem="vfJ-Bi-R17" secondAttribute="leading" id="7cU-Xd-8Du"/>
                            <constraint firstItem="xEp-kc-RS7" firstAttribute="top" secondItem="vfJ-Bi-R17" secondAttribute="top" constant="20" id="AYd-hP-BjG"/>
                            <constraint firstItem="pN8-jh-r7s" firstAttribute="leading" secondItem="sxu-JR-eeG" secondAttribute="leading" constant="-64" id="BKK-aK-l5R"/>
                            <constraint firstItem="c9H-HK-Hpo" firstAttribute="centerX" secondItem="sxu-JR-eeG" secondAttribute="centerX" id="FVz-u7-xbs"/>
                            <constraint firstItem="c9H-HK-Hpo" firstAttribute="top" secondItem="KvQ-JA-I9o" secondAttribute="bottom" constant="339" id="NU4-Uo-gug"/>
                            <constraint firstItem="xEp-kc-RS7" firstAttribute="centerX" secondItem="sxu-JR-eeG" secondAttribute="centerX" id="SXM-jP-KeE"/>
                            <constraint firstItem="RYL-cr-19d" firstAttribute="top" secondItem="vfJ-Bi-R17" secondAttribute="top" constant="55" id="s4D-LA-jNH"/>
                            <constraint firstAttribute="trailing" secondItem="pN8-jh-r7s" secondAttribute="trailing" constant="-149" id="sCc-W4-VAa"/>
                            <constraint firstItem="pN8-jh-r7s" firstAttribute="top" secondItem="vfJ-Bi-R17" secondAttribute="top" constant="112" id="vx2-83-xGW"/>
                            <constraint firstItem="KvQ-JA-I9o" firstAttribute="top" secondItem="vfJ-Bi-R17" secondAttribute="top" constant="55" id="yeO-AW-1b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfJ-Bi-R17"/>
                    </view>
                    <navigationItem key="navigationItem" id="SaA-00-e6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL6-Vt-ixP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-QY-VQz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2RB-ir-vd9"/>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3K-JZ-2ez"/>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2m-eP-36T"/>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nRq-Az-v1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsP-fh-kWY"/>
                    <connections>
                        <outlet property="mapView" destination="NG7-QY-VQz" id="Euo-zs-Aba"/>
                        <segue destination="D1z-rS-MeR" kind="show" identifier="ShowLocationDetailsSegue" id="Gr7-eR-rNH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="6CH-f9-2Sh">
            <objects>
                <viewController id="D1z-rS-MeR" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knf-X7-OdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-PK-2we">
                                <rect key="frame" x="40.5" y="171" width="333" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="5oE-I0-bku"/>
                                    <constraint firstAttribute="width" constant="333" id="Kuz-ar-zDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Character Slice" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-aD-z11">
                                <rect key="frame" x="0.0" y="114" width="83" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Lmy-x7-1Qm"/>
                                    <constraint firstAttribute="width" constant="83" id="gIX-6v-Q9s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-FS-0mW">
                                <rect key="frame" x="107" y="519" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OTq-qp-DEU"/>
                                    <constraint firstAttribute="height" constant="50" id="jQy-Ut-d64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info For:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-Gw-ce8">
                                <rect key="frame" x="98" y="139" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcf-Ip-EcJ"/>
                                    <constraint firstAttribute="width" constant="218" id="x5C-Gy-y0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-sw-Y7t">
                                <rect key="frame" x="107" y="326" width="200" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="pWy-Ij-DNr"/>
                                    <constraint firstAttribute="width" constant="200" id="soh-og-5wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-4q-0vZ">
                                <rect key="frame" x="107" y="308" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7SE-9X-dT3"/>
                                    <constraint firstAttribute="width" constant="200" id="Uw6-EE-E4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-3n-jcC">
                                <rect key="frame" x="107" y="460" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="sD2-Tv-ajV"/>
                                    <constraint firstAttribute="width" constant="200" id="t34-qE-ymn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-jj-8qn">
                                <rect key="frame" x="150" y="577" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="dJR-GY-r3Z"/>
                                    <constraint firstAttribute="height" constant="42" id="scl-zS-853"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="D1z-rS-MeR" eventType="touchUpInside" id="lse-j9-PRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-ss-lJh">
                                <rect key="frame" x="163.5" y="658" width="87" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2hf-9I-egX"/>
                                    <constraint firstAttribute="width" constant="87" id="Wqr-1D-A8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="D1z-rS-MeR" eventType="touchUpInside" id="CRs-3r-QXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your pizza!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-u1-1Rc">
                                <rect key="frame" x="34" y="708" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="4dA-gm-ve9"/>
                                    <constraint firstAttribute="height" constant="40" id="j9j-Ay-yVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eating PIzza Emoji" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-sf-7oY">
                                <rect key="frame" x="90.5" y="748" width="233" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="RZx-IA-Kjb"/>
                                    <constraint firstAttribute="width" constant="233" id="fQu-Q4-V60"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Character Slice" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-Xh-DaD">
                                <rect key="frame" x="331" y="114" width="83" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="RDZ-aO-5wx"/>
                                    <constraint firstAttribute="height" constant="91" id="qX3-7p-EZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="td8-sw-Y7t" firstAttribute="top" secondItem="CKi-PK-2we" secondAttribute="bottom" constant="48" id="23p-ej-gPA"/>
                            <constraint firstItem="lf6-4q-0vZ" firstAttribute="top" secondItem="CKi-PK-2we" secondAttribute="bottom" constant="30" id="3lO-tF-Bpv"/>
                            <constraint firstItem="CKi-PK-2we" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="7Jm-nb-59I"/>
                            <constraint firstItem="OXB-3n-jcC" firstAttribute="top" secondItem="td8-sw-Y7t" secondAttribute="bottom" constant="8" id="8rQ-e7-eON"/>
                            <constraint firstItem="GhD-u1-1Rc" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="9Wh-QP-LgG"/>
                            <constraint firstItem="xSF-FS-0mW" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="B06-hF-U9w"/>
                            <constraint firstItem="bOr-jj-8qn" firstAttribute="top" secondItem="xSF-FS-0mW" secondAttribute="bottom" constant="8" id="Gjw-OD-YEo"/>
                            <constraint firstItem="GhD-u1-1Rc" firstAttribute="top" secondItem="LAn-ss-lJh" secondAttribute="bottom" constant="8" id="HdH-p1-vJ2"/>
                            <constraint firstItem="bOr-jj-8qn" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="Ijk-1p-4Jg"/>
                            <constraint firstItem="LAn-ss-lJh" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="MDn-kU-Ggp"/>
                            <constraint firstItem="OXB-3n-jcC" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="O91-sx-DbR"/>
                            <constraint firstItem="t35-Gw-ce8" firstAttribute="top" secondItem="ECq-r5-ILa" secondAttribute="top" constant="51" id="UQ6-vL-xeF"/>
                            <constraint firstItem="7FY-aD-z11" firstAttribute="top" secondItem="ECq-r5-ILa" secondAttribute="top" constant="26" id="UUP-qO-fYF"/>
                            <constraint firstItem="CKi-PK-2we" firstAttribute="top" secondItem="ECq-r5-ILa" secondAttribute="top" constant="83" id="bOZ-BV-Gkb"/>
                            <constraint firstItem="i6t-Xh-DaD" firstAttribute="trailing" secondItem="ECq-r5-ILa" secondAttribute="trailing" id="dNJ-Ew-udD"/>
                            <constraint firstItem="lf6-4q-0vZ" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="dnY-oR-eO3"/>
                            <constraint firstItem="i6t-Xh-DaD" firstAttribute="top" secondItem="ECq-r5-ILa" secondAttribute="top" constant="26" id="f3u-CH-jUf"/>
                            <constraint firstItem="td8-sw-Y7t" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="frd-Dz-ivc"/>
                            <constraint firstItem="LAn-ss-lJh" firstAttribute="top" secondItem="bOr-jj-8qn" secondAttribute="bottom" constant="39" id="hEU-0z-6pR"/>
                            <constraint firstItem="t35-Gw-ce8" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="hdC-6g-ZIL"/>
                            <constraint firstItem="5eL-sf-7oY" firstAttribute="top" secondItem="GhD-u1-1Rc" secondAttribute="bottom" id="ikG-S5-rpv"/>
                            <constraint firstItem="xSF-FS-0mW" firstAttribute="top" secondItem="td8-sw-Y7t" secondAttribute="bottom" constant="67" id="jDv-a8-5g1"/>
                            <constraint firstItem="5eL-sf-7oY" firstAttribute="centerX" secondItem="knf-X7-OdL" secondAttribute="centerX" id="jdV-2Y-xBP"/>
                            <constraint firstItem="7FY-aD-z11" firstAttribute="leading" secondItem="ECq-r5-ILa" secondAttribute="leading" id="pTk-yn-94H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECq-r5-ILa"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgS-Wt-vOS"/>
                    <connections>
                        <outlet property="addressLabel" destination="td8-sw-Y7t" id="yTr-CU-uQY"/>
                        <outlet property="nameLabel" destination="CKi-PK-2we" id="9yg-aA-ejE"/>
                        <outlet property="phoneLabel" destination="xSF-FS-0mW" id="G3n-LY-qZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-SH-rnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AP-RT-Cmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5y-2o-hPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOO-8M-wlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8V-xz-hjT" kind="relationship" relationship="rootViewController" id="E6f-rO-UP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIp-Kt-KFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eating PIzza Emoji" width="268" height="188"/>
        <image name="Pizza Character Slice" width="204" height="247"/>
        <image name="Pizza Image 1" width="1200" height="675"/>
    </resources>
</document>
