<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwR-lX-lKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-QY-VQz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="B4h-qc-q2K"/>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FuV-bI-Rzu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NG7-QY-VQz" secondAttribute="bottom" id="OVl-KN-DKJ"/>
                            <constraint firstItem="NG7-QY-VQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQk-l3-wUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsP-fh-kWY"/>
                    <connections>
                        <outlet property="mapView" destination="NG7-QY-VQz" id="Euo-zs-Aba"/>
                        <segue destination="D1z-rS-MeR" kind="show" identifier="ShowLocationDetailsSegue" id="Gr7-eR-rNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="6CH-f9-2Sh">
            <objects>
                <viewController id="D1z-rS-MeR" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knf-X7-OdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ECq-r5-ILa"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgS-Wt-vOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMp-SH-rnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bs-UE-bWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwR-lX-lKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00x-1i-TxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPS-Sg-UYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnK-mS-WY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
